server.port=9991
spring.datasource.url=jdbc:h2:mem:expense-monitor-service-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

openexchangerates.appId=bced02582c994cd4ae4091d51c6f89c5

spring.flyway.enabled=false
