server.port=9991
spring.datasource.url=jdbc:postgresql://localhost:5432/expense-monitor-service-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

openexchangerates.appId=bced02582c994cd4ae4091d51c6f89c5

spring.flyway.enabled=false
